interface=em0 # This will vary a lot.
local-service
dhcp-range=10.150.0.50,10.150.0.100,255.255.255.0,1h
dhcp-boot=undionly.kpxe
dhcp-option=option:router,10.50.0.1
dhcp-option=option:dns-server,8.8.8.8
enable-tftp
dhcp-authoritative
no-resolv
no-poll
tftp-root=/var/ftpd
tftp-no-blocksize
