geom_uzip_load="YES"
tmpfs_load="YES"
mfs_load="YES"
mfs_type="mfs_root"
mfs_name="/mfsroot"
ahci_load="YES"
vfs.root.mountfrom="ufs:/dev/md0"
mfsbsd.autodhcp="NO"
mfsbsd.rootpw="root"
mfsbsd.interfaces="em0" # May need to be changed, too.
mfsbsd.ifconfig_em0="inet 10.150.0.5/24"
mfsbsd.defaultrouter="10.150.0.1"
